upstream api {
    server djangoblog
}

server {

    listen 80;

    location /staticfiles/ {
        autoindex on;
        alias /usr/src/app/backend/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/app/backend/media/;
    }

    location /api {
        proxy_pass http://djangoblog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}